# SauceDemo_BDDFramework

./: Jenkinsfile  pom.xml  testng.xml
features/: Login.feature  Products.feature  cartpage.feature
ruthfeatures/: AdvancedAnalysis.feature  Augment.feature  Automate.feature  Compare.feature  GiaAsk.feature  QualDeepDive.feature  Ruthlogin.feature  WordCloud.feature
src/main/java/Responses/: GeneratedResponse.docx  GeneratedResponseonAApage.docx  GeneratedResponseonAskGiapage.docx
src/main/java/RuthModules/: AdvancedAnalysisModule.java  AskGiaModule.java  AugmentModule.java  AutomateModule.java  CompareModule.java  QualDeepDiveModule.java  RuthLoginModule.java  WordCloudModule.java
src/main/java/RuthPageObjects/: AdvancedAnalysisPageObjects.java  AugmentPageObjects.java  AutomatePageObjects.java  ComparePageObjects.java  GiaAskPageObjects.java  LoginPageObjects.java  QualDeepDivePageObjects.java  WordCloudPageObjects.java
src/main/java/modules/: CartpageModule.java  CheckOutCompletePageModule.java  CheckoutInfoPageModule.java  CheckoutOverviewPageModule.java  LoginModule.java  ProductsModule.java
src/main/java/pageobjects/: Cartpageobjects.java  Checkoutcomcpletepageobjects.java  Checkoutinfopageobjects.java  Checkoutoverviewpageobjects.java  Loginpageobjects.java  Productspageobjects.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/lib/: Debugger.java  SeleniumLib.java  Wait.java
src/test/java/ruthstepdef/: AdvancedAnalysisStepDef.java  AugmentStepDef.java  AutomateStepDef.java  CompareStepDef.java  GiaAskStepDef.java  QualDeepDiveStepDefs.java  RuthHooks.java  RuthLoginStepDef.java  WordCloudStepDef.java
src/test/java/stepdef/: CartpagestepDef.java  Hooks.java  Loginstepdef.java  Productspagestepdef.java
src/test/java/testrunner/: FailedTestRunner.java  TestRunner.java
src/test/java/tests/: ReTryTestcases.java  SauceDemoCartPageTests.java  SauceDemoCheckOutCompletePageTests.java  SauceDemoCheckoutInfoPageTests.java  SauceDemoCheckoutOverviewPageTests.java  SauceDemoLoginTests.java  SauceDemoOrderPlacementTests.java  TestCaseBase.java
src/test/java/utilities/: DriverFactory.java  WordUtility.java
src/test/resources/: extent.properties  spark-config.xml
test-output/ExtentReport/: SparkReport.html
